2)    Predicted throughput: 
	The minimum throughput of L1, L2 ,L4 and L5 is 18.6 Mbps 
      Predicted latency: 
	The total latency of L1, L2, L4 and L5 is 80+20+10+10=120 ms
      Actual throughput:
	The actual throughput is 18.730 Mbps
      Actual latency:
	The actual latency is 123.888 ms
      Explanation of results:
	The actual results are very closed to predicted results.

3.1)  Predicted throughput:
	Each link is half of Q2:9.35 Mbps, and the sum is 18.73 Mbps
      Predicted latency:
	Same as Q2:123.888 ms
      Actual throughput:
	h1 to h6 is 5.816 Mbps, h2 to h9 is 13.927 Mbps
      Actual latency:
	h1 to h6 is 124.002ms, h2 to h9 is 123.699 ms
      Explanation of results:
	The sum of actual throughput is closed to predicted sum of throughput but because 	of different time of entry into network, one link is below 9.35 and the other is   	higher than 9.35. The latency of two links is about 124 ms and that is closed to  	predicted latency, actually, it is the sum of links' latency from s1 to s6 

3.2)  Predicted throughput:
	The three links' throughput have sum to 18.73 Mbps, but they are not the same    	because of they enter network in different time.
      Predicted latency:
	The latency is 123.888 ms
      Actual throughput:
	h1 to h6 is 11.766 mbps, h5 to h10 is 3.036 mbps and h2 to h9 is 4.747 mbps
      Actual latency:
	h1 to h6 is 123.445ms, h2 to h9 is 124.289ms and h5 to h10 is 123.631ms
      Explanation of results:
	The sum of three links are 19.549 mbps, which is closed to the minimum 			bandwidth(20mbps) among the links from s1 to s6, so as the predicted value.
	The actual latency is also very closed to the sum of latency in these links.

4)    Predicted throughput:
	For h1 to h10, it should be the minimum of L1,L2,L4 and L5 which is 18.73mbps. For
	h3 to h8, should be the minimum of L2, L4 which is 23.087mbps
      Predicted latency:
	For h1 to h10, it should be the sum of L1,L2,L4 and L5 which is 123.888ms For
	h3 to h8, should be the sum of L2, L4 which is 32.074ms
      Actual throughput:
	h1 to h10 is 14.574mbps, h3 to h8 is 8.991mbps
      Actual latency:
	h1 to h10 is 123.037ms, h3 to h8 is 32.066ms
      Explanation of results:
	For throughput, beached of intersection of link L2 and L4, the sum of two 		throughput, 23.565mbps, which is closed to the minimum actual bandwidth of L2 and 	L4, which is 23.087mbps. The actual latency is the same as prediction.
